<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_thirty_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <ImageView
        android:id="@+id/iv_property_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="2dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/gl_bottom"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toStartOf="@+id/gl_thirty_percent"
        app:layout_constraintStart_toStartOf="@+id/gl_start"
        app:layout_constraintTop_toTopOf="@+id/gl_top"
        app:srcCompat="@drawable/villa" />

    <TextView
        android:id="@+id/tv_property_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintVertical_chainStyle="packed"
        android:fontFamily="monospace"
        android:layout_marginBottom="2dp"
        android:text="Residential Villa"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_price"
        app:layout_constraintStart_toStartOf="@+id/gl_thirty_percent"
        app:layout_constraintTop_toTopOf="@id/gl_top" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="sans-serif"
        android:text="Rs. 24,000/-"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/iv_ic_bath"
        app:layout_constraintStart_toStartOf="@+id/tv_property_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_property_title" />

    <ImageView
        android:id="@+id/iv_ic_bath"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_bathrooms"
        app:layout_constraintEnd_toEndOf="@+id/tv_bathrooms"
        app:layout_constraintStart_toStartOf="@+id/tv_bathrooms"
        app:srcCompat="@drawable/ic_bath_blue" />

    <TextView
        android:id="@+id/tv_bathrooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif"
        android:text="2\nBathrooms"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gl_bottom"
        app:layout_constraintEnd_toStartOf="@+id/tv_car_parking"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/gl_start"
        app:layout_constraintStart_toStartOf="@+id/gl_thirty_percent" />


    <ImageView
        android:id="@+id/iv_ic_car_parking"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_car_parking"
        app:layout_constraintEnd_toEndOf="@+id/tv_car_parking"
        app:layout_constraintStart_toStartOf="@+id/tv_car_parking"
        app:srcCompat="@drawable/ic_parking_blue" />

    <TextView
        android:id="@+id/tv_car_parking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="1\nCar Parking"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_bathrooms"
        app:layout_constraintEnd_toStartOf="@+id/tv_bedrooms"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_bathrooms" />


    <ImageView
        android:id="@+id/iv_ic_bedrooms"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_bedrooms"
        app:layout_constraintEnd_toEndOf="@+id/tv_bedrooms"
        app:layout_constraintStart_toStartOf="@+id/tv_bedrooms"
        app:srcCompat="@drawable/ic_bedroom_blue" />

    <TextView
        android:id="@+id/tv_bedrooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="3\nBedrooms"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tv_car_parking"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        app:layout_constraintEnd_toStartOf="@+id/gl_end"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_car_parking" />

</androidx.constraintlayout.widget.ConstraintLayout>